unbind r
bind r source-file ~/.tmux.conf; display "Config Reloaded !"

# ---------------------
# Basic Settings
# ---------------------

# Set the default terminal mode to 256color mode
set -gs default-terminal "screen-256color"

# Add visual indicator for prefix mode
set -g status-left '#{?client_prefix,#[bg=colour245 fg=colour233 bold],#[fg=colour155]} (#S)'

# Mouse support (click to select pane, scroll, etc.)
set -g mouse on

# Start windows and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Vim mode
# set-window-option -g mode-keys vi

# ---------------------
# Features
# ---------------------

# Use system clipboard
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# ---------------------
# Key bindings 
# ---------------------

bind r command-prompt -p "Search:" send-keys "C-r"
