unbind r
bind r source-file ~/.tmux.conf

set -gs default-terminal "screen-256color"

set -g status-left '#{?client_prefix,#[bg=colour245 fg=colour233 bold],#[fg=colour155]} (#S)'

setw -g mouse on

set-window-option -g mode-keys vi

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
